<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FitHack</title>
</head>
<body>
    <header>
        <div class="td" ><a href="index.html">
            FitHack
        </a></div>
        
    </header>
    <div>
       <h1>FitHack</h1>
        <h2>A place to <span id="change"></span></h2>

        <h3>"All progress takes place outside the comfort zone" </h3>
    </div> 

    <section>
        <div class="block" id="div1">
            <img src="Exercise Machine.png" alt="" class="pic">
            <h2 class="product">
               Fitness Mirror 
            </h2>
            <p>Fitness Mirror is a mirror that corrects your poses and tells you how to correct them. It will help you excel in your fitness.</p>
        </div>
        <div class="block" id="div2">
            <img src="Smart Watch.png" alt="" class="pic">
            <h2 class="product">
                Smart Watch
            </h2>
            <p>Smart watch is a watch that lets you know when, at what time and how to workout. It reminds you at the selected time and helps you check your weight, pulse and oxygen level.</p>
        </div>
        <div class="block" id="div3">
            <img src="Smart Weight.png" alt="" class="pic">
            <h2 class="product">
                Weight Shift
            </h2>
            
            <p> Weight Shift is weight that can weight 1 kg to 50kgs. We can lift it at any weight as per our convenience.</p>
        </div>
        <div class="block" id="div4">
            <img src="Smart Socks.png" alt="" class="pic">
            <h2 class="product">
                Smart Socks
            </h2>
            <p>Smart Socks help you to know what your pace/speed is what it should be.</p>
        </div>
    </section>
    <center><hr size="16"></center>
    <br>
    <div class="copyright">
        Copyright © 2021 RISVK students Manas Kumar, Ishaan Minocha, Palin Arora for Hackathon
    </div>
</body>
</html>